@import url("https://fonts.googleapis.com/css?family=Work+Sans:700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.7em;
	margin: 0;
	font-family: "Open Sans", sans-serif;
	color: #272730;
	line-height: 1.6;
	font-weight: 300;
	-webkit-text-size-adjust: auto;
	-moz-text-size-adjust: auto;
	-ms-text-size-adjust: auto;
	text-size-adjust: auto;
	letter-spacing: 1px;
	background-color: #FAFAFA;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

[class*="col-"] {
	float: left;
	width: 100%;
}

.row-padding [class*="col-"] {
	padding: 11px 0 0 0;
}

.col-s-1 {
	width: 8.33%;
}

.col-s-2 {
	width: 16.66%;
}

.col-s-3 {
	width: 25%;
}

.col-s-4 {
	width: 33.33%;
}

.col-s-5 {
	width: 41.66%;
}

.col-s-6 {
	width: 50%;
}

.col-s-7 {
	width: 58.33%;
}

.col-s-8 {
	width: 66.66%;
}

.col-s-9 {
	width: 75%;
}

.col-s-10 {
	width: 83.33%;
}

.col-s-11 {
	width: 91.66%;
}

.col-s-12 {
	width: 100%;
}

img,
.wp-caption {
	max-width: 100%;
	height: auto;
}

video {
	width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Work Sans", sans-serif;
	font-style: normal;
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 700;
}

h1 {
	font-size: 4rem;
	line-height: 1.2;
	letter-spacing: -0.1rem;
}

h2 {
	font-size: 3.2rem;
	line-height: 1.25;
	letter-spacing: -0.1rem;
}

h3 {
	font-size: 3rem;
	line-height: 1.3;
	letter-spacing: -0.1rem;
}

h4 {
	font-size: 2.4rem;
	line-height: 1.35;
	letter-spacing: -0.08rem;
}

h5 {
	font-size: 1.8rem;
	line-height: 1.5;
	letter-spacing: -0.05rem;
}

h6 {
	font-size: 1.5rem;
	line-height: 1.6;
	letter-spacing: 0;
}

.single-page h1,
.single-page h2,
.single-page h3 {
	margin-top: 2.618em;
}

.single-page h4,
.single-page h5,
.single-page h6 {
	margin-top: 1.618em;
}

p {
	color: #555759;
	margin: 1.618em 0;
	word-break: break-word;
	text-rendering: optimizeLegibility;
}

::-moz-selection {
	/* Code for Firefox */
	color: #fff;
	background: #272730;
}

::selection {
	color: #fff;
	background: #272730;
}

a {
	color: #272730;
}

a:hover {
	color: #d9d9d9;
}

ul {
	padding: 0;
	list-style-type: disc;
	list-style-position: inside;
	margin-bottom: 20px;
}

ol {
	list-style-type: decimal;
	list-style-position: inside;
}

ul ul,
ol ul {
	list-style-type: circle;
	list-style-position: inside;
	margin-left: 15px;
}

ol ol,
ul ol {
	list-style-type: lower-latin;
	list-style-position: inside;
	margin-left: 15px;
}

table {
	border-collapse: collapse;
}

table tr {
	border-bottom: 1px solid #ccc;
}

table th,
table td {
	text-align: left;
	padding: 4px;
}

blockquote {
	font-size: 3.2rem;
	border-left: 4px solid #d9d9d9;
	margin: 1.5em 0;
	padding: 0.5em 2em;
}

blockquote p {
	display: inline;
}

blockquote cite {
	display: block;
}

textarea,
input[type="text"],
input[type="email"],
input[type="button"],
input[type="submit"] {
	font-family: inherit;
	border: 0;
	font-size: 1.1em;
	height: 56px;
	padding: 10px;
	-webkit-appearance: none;
	border-radius: 0;
	border: 1px solid #272730;
	width: 100%;
}

textarea::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="button"]::-webkit-input-placeholder,
input[type="submit"]::-webkit-input-placeholder {
	color: #d9d9d9;
}

textarea:-ms-input-placeholder,
input[type="text"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="button"]:-ms-input-placeholder,
input[type="submit"]:-ms-input-placeholder {
	color: #d9d9d9;
}

textarea::-ms-input-placeholder,
input[type="text"]::-ms-input-placeholder,
input[type="email"]::-ms-input-placeholder,
input[type="button"]::-ms-input-placeholder,
input[type="submit"]::-ms-input-placeholder {
	color: #d9d9d9;
}

textarea::placeholder,
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="button"]::placeholder,
input[type="submit"]::placeholder {
	color: #d9d9d9;
}

label {
	display: block;
}

.wp-block-embed-youtube {
	position: relative;
	margin: 0;
	padding-bottom: 56.25%;
	height: 0;
}

.wp-block-embed-youtube iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

code,
pre {
	background-color: #f7f7f9;
}

pre {
	display: block;
	padding: 0.786em 1.071em;
	margin: 0 0 1.313em;
	font-size: 1.15em;
	line-height: 1.7;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	border-radius: 4px;
}

.wp-block-code {
	font-family: Menlo, Consolas, monaco, monospace;
	font-size: 14px;
	color: #23282d;
	padding: 0.8em 1em;
	border: 1px solid #e2e4e7;
	border-radius: 4px;
}

/* WP Required CSS */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 12.25px;
	font-size: 0.875rem;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

.aligncenter {
	clear: both;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

.sticky {
	display: block;
}

.gallery-caption {
	display: block;
}

.bypostauthor {
	display: block;
}

.post-tags {
	padding: 13px;
	border-top: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
	margin-top: 20px;
	margin-bottom: 20px;
}

.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}

/* Comments */
@media screen and (min-width: 768px) {
	.comments-area .comment-list {
		padding-bottom: 2em;
	}
}

.comments-title {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.comments-area ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

.comment-list {
	padding: 0;
	line-height: 1.6;
}

.comments-area .comment-body {
	position: relative;
	padding: 0.6em 0;
	margin-bottom: 0.8em;
	border-bottom: 1px solid #f4f3ef;
}

.comment-meta {
	text-transform: uppercase;
}

@media screen and (min-width: 768px) {
	.comment-meta .fn,
	.comment-meta .says,
	.commentmetadata,
	.comment-content {
		margin-left: 60px;
	}
}

.comment-body .comment-author img {
	display: block;
	float: left;
	margin: 0 1em 0 0;
	border-radius: 50%;
	max-width: 52px;
}

.comment-body .comment-author .fn {
	display: block;
	font-size: 13px;
	font-weight: 700;
	font-style: normal;
	padding-top: 0.2em;
}

.commentmetadata > a {
	font-size: 11px;
	font-weight: 400;
	color: #c5cad0;
	border-bottom: 0;
}

.commentmetadata > a:hover {
	color: #c5cad0 !important;
}

.comment-body .comment-edit-link {
	font-size: 11px;
	margin-left: 5px;
}

.comment-content {
	padding-top: 0.1em;
	clear: left;
}

.commentmetadata + p {
	margin: 0.8em 0 0.2em 61px;
	font-size: 0.875em;
}

.comment .reply {
	text-align: right;
	font-weight: 700;
	font-size: 11px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.comments-area ol ol {
	margin-left: 6%;
}

.bypostauthor > .comment-body {
	border-color: #8acb82;
	border-bottom-width: 4px;
}

.comments-area .says {
	display: none;
}

.comment-reply-title > small {
	margin-left: 15px;
}

#comments #comment {
	min-height: 222px;
}

.comment-respond #cancel-comment-reply-link {
	color: #8acb82;
	font-size: 14px;
	font-weight: 400 !important;
	letter-spacing: 0.5px;
}

.comment-respond #cancel-comment-reply-link:hover {
	color: #65985f;
}

.social-icon {
	fill: #d9d9d9;
}

.wrapper {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 25px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

.wrapper .site-main {
	background: #ffffff;
}

.wrapper.boxed {
	max-width: 1170px;
}

.wrapper.full-width {
	max-width: 100%;
}

/* header {
	padding: 40px 0;
	position: relative;
	border-bottom: 1px solid #d9d9d9;
} */

header a {
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	color: #ffffff;
}

header .row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

header .menu-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	min-height: 80px;
}

header .logo-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	min-height: 80px;
}

.mobile-menu:focus-visible {
	border: 2px solid #095fcc;
}

.mobile-menu span {
	display: block;
}

.mobile-menu .close__burger {
	display: none;
}

.author {
	border-bottom: 1px solid #d9d9d9;
}

.author .author-image {
	padding-top: 22px;
}

.author .author-image img {
	width: 100%;
	display: block;
}

.author .author-content {
	padding-bottom: 22px;
}

.author .author-content h1 {
	font-size: 3.2rem;
}

.social {
	border-bottom: 1px solid #d9d9d9;
	position: relative;
	padding: 0px !important;
}

.social .newsletter textarea,
.social .newsletter input[type="text"],
.social .newsletter input[type="email"],
.social .newsletter input[type="button"],
.social .newsletter input[type="submit"] {
	border: 0;
}

.social .newsletter .subscribeinput {
	width: 67.333%;
	font-size: 0.9em;
}

.social .newsletter .subscribebutton {
	width: 31.3%;
	float: right;
	font-size: 0.8em;
}

.social .newsletter .subscribebutton {
	background-color: #272730;
	color: #fff;
}

.social .newsletter .response {
	position: absolute;
	bottom: 56px;
	background: #272730;
	color: #d9d9d9;
	padding: 10px;
}

.social .networks {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 56px;
}

.social .networks a,
.social .networks span {
	padding: 3px;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	text-align: center;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	cursor: pointer;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.social .networks a:hover,
.social .networks span:hover {
	opacity: 0.7;
}

.social #search_underlayer {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	display: none;
}

.social #search__popup {
	background-color: black;
	position: absolute;
	left: 0;
	right: 0;
	top: 158px;
	padding: 10px;
	z-index: 1;
}

.social #search__popup .screen-reader-text {
	display: none;
}

.social #search__popup input.search {
	border-radius: 0;
}

.button {
	padding: 10px 20px;
	border: 1px solid #d9d9d9;
	display: block;
	margin-bottom: 16px;
	text-align: center;
}

.button:hover {
	border: 1px solid #272730;
	color: #d9d9d9;
	background-color: #272730;
}

.loadmore {
	background-color: #272730;
	color: #fff;
	padding: 10px 0;
	text-align: center;
	margin-bottom: 40px;
}

#toggleMyMenu {
	font-size: 1.6em;
	position: absolute;
	background-color: #fafafa;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 99;
	border-bottom: 1px solid #d9d9d9;
}

#toggleMyMenu ul {
	list-style: none;
}

#toggleMyMenu ul li {
	position: relative;
}

.menu-item-has-children::after {
	position: absolute;
	right: 20px;
	top: 32px;
	content: "";
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #000;
	pointer-events: none;
}

#toggleMyMenu ul li a {
	display: block;
	padding: 10px;
	text-decoration: none;
	text-align: left;
}

#toggleMyMenu ul li:hover > a {
	color: #d9d9d9;
}

#toggleMyMenu ul li:hover::after {
	border-top-color: #d9d9d9;
}

#toggleMyMenu ul li .sub-menu {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	display: none;
	margin-right: 20px;
	margin-left: 20px;
	transition: all 0.5s;
}

#toggleMyMenu ul li .sub-menu .sub-menu {
	margin-right: 0;
}

#toggleMyMenu .is-submenu-open > .sub-menu {
	position: static;
	visibility: visible;
	opacity: 1;
	display: block;
}

#toggleMyMenu ul li .sub-menu li {
	border-top: 1px solid #d9d9d9;
}

nav.pagination {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(10px, 1fr)) [auto-fit];
	grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
	text-align: center;
	border-bottom: 1px solid #d9d9d9;
	border-top: 1px solid #d9d9d9;
}

nav.pagination a,
nav.pagination span {
	padding: 15px 0;
}

.search__results h1.heading {
	margin-top: 1em;
	margin-bottom: 0;
}

.error404 h1 {
	margin-top: 1em;
}

.error404 input {
	border: 1px solid #d9d9d9;
}

article .content h2 {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

article a {
	text-decoration: none;
}

article a:hover {
	color: #272730;
}

article time {
	font-size: 0.8em;
}

article .thumbnail {
	position: relative;
	padding-top: 22px !important;
}

article .thumbnail .newpost {
	position: absolute;
	padding: 1rem;
	background-color: #272730;
	color: #fff;
}

article .thumbnail a {
	display: block;
	height: 242px;
}

article .thumbnail img {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	height: 242px;
	display: block;
}

article .content {
	padding-bottom: 11px !important;
}

article:not(:last-child) {
	border-bottom: 1px solid #d9d9d9;
}

.single-page h1.heading {
	margin-top: 1em;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.single-page #search__popup {
	top: -86px;
}

.single-page p.meta {
	font-size: 0.85em;
}

.single-page .post-categories {
	list-style: none;
	padding: 0;
	display: inline-block;
	margin: 0;
}

.single-page .date {
	display: inline-block;
	margin-bottom: 2em;
}

.single-page .single-page__tags ul {
	list-style: none;
}

.single-page .single-page__tags ul li {
	display: inline-block;
}

.single-page .single-page__tags ul li a {
	background: #f2f2f2;
	padding: 0.3rem 0.5rem;
	margin: 0 0.5rem 0.5rem 0;
	border-radius: 4px;
	color: #5f5f5f;
	font-size: 0.8rem;
	font-weight: 400;
	text-decoration: none;
}

.single-page .hero-image {
	height: 160px;
	width: 250px;
	padding-top: 22px;
	margin-bottom: -11px;
}

.single-page .hero-image img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	display: block;
}

.single-page .wpcf7-form input,
.single-page .wpcf7-form textarea {
	width: 100%;
}

.single-page .wpcf7-form label {
	font-family: "Raleway", sans-serif;
}

.single-page .wpcf7-form .wpcf7-form-control-wrap {
	margin-left: -20px;
	font-family: "Raleway", sans-serif;
}

.single-page .wpcf7-form .wpcf7-textarea {
	height: 250px;
}

.single__article {
	padding: 10px 0;
}

.single__article h1,
.single__article h2,
.single__article h3,
.single__article h4 {
	margin: 18px 0;
}

.single__article img {
	width: 100%;
	height: 300px;
	-o-object-fit: cover;
	object-fit: cover;
}

/* PLUGINS */
/* Contact Form 7 */
.single-page .wpcf7-form .wpcf7-form-control-wrap {
	margin-left: 0;
}

.wpcf7-form {
	white-space: initial;
	margin-top: -20px;
}

/* Gravity Form */
.gform_body {
	list-style: none;
}

.gform_body li {
	margin-bottom: 10px;
}

/* WOOCOMMERCE */
.woocommerce {
	margin-bottom: 40px;
}

@media screen and (min-width: 736px) {
	.col-1 {
		width: 8.33%;
	}
	.col-2 {
		width: 16.66%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	.col-5 {
		width: 41.66%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
		width: 58.33%;
	}
	.col-8 {
		width: 66.66%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
		width: 83.33%;
	}
	.col-11 {
		width: 91.66%;
	}
	.col-12 {
		width: 100%;
	}
	.row-padding [class*="col-"] {
		padding: 22px 11px;
	}
	.social {
		padding: 0;
	}
	.social .networks {
		margin-bottom: 0;
	}
	.social .networks img {
		vertical-align: middle;
	}
	.social #search__popup {
		top: 102px;
	}
	.button {
		display: inline-block;
		margin-bottom: 0;
	}
	.single-page #search__popup {
		top: -30px;
	}
}
/*# sourceMappingURL=styles.css.map */

/* Primary Menu ---------------------------- */

.menu-item-has-children::after {
	position: absolute;
	right: 0;
	top: 9px;
	content: "";
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #000;
	pointer-events: none;
}

ul.primary-menu {
	display: flex;
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: -0.0277em;
	flex-wrap: wrap;
	justify-content: flex-end;
	margin: -0.8rem 0 0 -1.6rem;
}

.primary-menu li {
	font-size: inherit;
	line-height: 1.25;
	position: relative;
	list-style: none;
}

.primary-menu > li {
	margin: 0.8rem 0 0 2rem;
}

.primary-menu > li.menu-item-has-children > a {
	padding-right: 2rem;
}

.primary-menu a {
	color: inherit;
	display: block;
	line-height: 1.2;
	text-decoration: none;
	word-break: normal;
	word-wrap: normal;
}

.primary-menu a:hover,
.primary-menu a:focus,
.primary-menu .current_page_ancestor {
	text-decoration: underline;
}

.primary-menu li.current-menu-item > a,
.primary-menu li.current-menu-item > .link-icon-wrapper > a {
	text-decoration: underline;
}

.primary-menu li.current-menu-item > a:hover,
.primary-menu li.current-menu-item > .link-icon-wrapper > a:hover,
.primary-menu li.current-menu-item > a:focus,
.primary-menu li.current-menu-item > .link-icon-wrapper > a:focus {
	text-decoration: none;
}

/* SUB MENU */

.primary-menu ul {
	background: #000;
	border-radius: 0.4rem;
	color: #fff;
	font-size: 1.7rem;
	opacity: 0;
	padding: 1rem 0;
	position: absolute;
	right: 9999rem;
	top: calc(100% + 2rem);
	transition: opacity 0.15s linear, transform 0.15s linear, right 0s 0.15s;
	transform: translateY(0.6rem);
	width: 20rem;
	z-index: 1;
}

.primary-menu li.menu-item-has-children:hover > ul,
.primary-menu li.menu-item-has-children:focus > ul,
.primary-menu li.menu-item-has-children.focus > ul {
	right: 0;
	opacity: 1;
	transform: translateY(0);
	transition: opacity 0.15s linear, transform 0.15s linear;
}

.primary-menu ul::before,
.primary-menu ul::after {
	content: "";
	display: block;
	position: absolute;
	bottom: 100%;
}

.primary-menu ul::before {
	height: 2rem;
	left: 0;
	right: 0;
}

.primary-menu ul::after {
	border: 0.8rem solid transparent;
	border-bottom-color: #000;
	right: 1.8rem;
}

.primary-menu ul a {
	background: transparent;
	border: none;
	color: inherit;
	display: block;
	padding: 1rem 2rem;
	transition: background-color 0.15s linear;
	width: 100%;
}

.primary-menu ul li.menu-item-has-children > a {
	padding-right: 4.5rem;
}

.primary-menu ul li.menu-item-has-children .icon {
	position: absolute;
	right: 1.5rem;
	top: calc(50% - 0.5rem);
}

/* DEEP DOWN */

.primary-menu ul ul {
	top: -1rem;
}

.primary-menu ul li.menu-item-has-children:hover > ul,
.primary-menu ul li.menu-item-has-children:focus > ul,
.primary-menu ul li.menu-item-has-children.focus > ul {
	right: calc(100% + 2rem);
}

.primary-menu ul ul::before {
	bottom: 0;
	height: auto;
	left: auto;
	right: -2rem;
	top: 0;
	width: 2rem;
}

.primary-menu ul ul::after {
	border-bottom-color: transparent;

	/*rtl:ignore*/
	border-left-color: #000;
	bottom: auto;
	right: -1.6rem;
	top: 2rem;
}

.rtl .primary-menu ul ul::after {
	transform: rotate(180deg);
}

/*
 * Enable nav submenu expansion with tapping on arrows on large-viewport
 * touch interfaces (e.g. tablets or laptops with touch screens).
 * These rules are supported by all browsers (>IE11) and when JS is disabled.
 */
@media (any-pointer: coarse) {

	.primary-menu > li.menu-item-has-children > a {
		padding-right: 0;
		margin-right: 2rem;
	}

	.primary-menu ul li.menu-item-has-children > a {
		margin-right: 4.5rem;
		padding-right: 0;
		width: unset;
	}

}

/* Repeat previous rules for IE11 (when JS enabled for polyfill). */
body.touch-enabled .primary-menu > li.menu-item-has-children > a {
	padding-right: 0;
	margin-right: 2rem;
}

body.touch-enabled .primary-menu ul li.menu-item-has-children > a {
	margin-right: 4.5rem;
	padding-right: 0;
	width: unset;
}

.search-toggle-wrapper {
	position: absolute;
	right: 75px;
	top: inherit;
}

#site-navigation {
	margin-right: 53px;
	position: relative;
	margin-top: 16px;

}

.toggle_icon img {
	width: 26px;
	position: relative;
	top: 2px;
}

.toggle_icon {
	cursor: pointer;
}

.toggle_icon:before {
	content: "";
	width: 1px;
	height: 20px;
	background: #ddd;
	position: absolute;
	left: -11px;
	top: 4px;
}

.search-modal {
	background: rgba(0, 0, 0, 0.2);
	display: none;
	opacity: 0;
	position: fixed;
	bottom: 0;
	left: -9999rem;
	top: 0;
	transition: opacity 0.2s linear, left 0s 0.2s linear;
	width: 100%;
	z-index: 999;
}

.search-modal.active {
	left: 0;
	opacity: 1;
	transition: opacity 0.2s linear;
}

.admin-bar .search-modal.active {
	top: 32px;
}

.search-modal-inner {
	background: #fff;
	transform: translateY(-100%);
	transition: transform 0.15s linear, box-shadow 0.15s linear;
}

.search-modal.active .search-modal-inner {
	box-shadow: 0 0 2rem 0 rgb(0 0 0 / 8%);
	transform: translateY(0);
	transition: transform 0.25s ease-in-out, box-shadow 0.1s 0.25s linear;
}

.search-modal input[type="text"] {
	background: none;
	border: none;
	border-radius: 0;
	color: inherit;
	font-size: 2rem;
	letter-spacing: -0.0277em;
	height: 8.4rem;
	margin: 0 20px 0 20px;
	max-width: calc(100% + 2rem);
	padding: 0 0 0 2rem;
	width: calc(100% + 2rem);
}

.search-modal #searchsubmit {
	position: absolute;
	right: -9999rem;
	top: 50%;
	transform: translateY(-50%);
}

.close-icon {
	position: absolute;
    right: 25px;
    top: 19px;
    cursor: pointer;
}

.close-icon img{
	width: 36px;
}

.mobile_menu {
	display: none;
}

.section-inner {
	margin-left: auto;
	margin-right: auto;
	max-width: 120rem;
	width: calc(100% - 4rem);
}

.section-inner .searchform {
	width: 97%;
}

.toggle_menu.mobile_view {
	display: none;
}

.toggle_icon.mobile_view {
	display: none;
}

.close-nav-toggle {
	display: none;
}

/*====================
Responsive
====================*/

@media(max-width: 767px) {
	.col-s-4, .col-s-8 {
		width: 100%;
	}

	.main-logo h1 {
		font-size: 26px;
	}

	.logo-flex[class]{
		justify-content: space-between;
	}

	.toggle_menu img {
		width: 45px;
    position: relative;
		top: -4px;
		cursor: pointer;
	}


	ul.primary-menu[class] {
		display: inherit;
	}

	.search-toggle-wrapper {
		display: none;
	}

	.toggle_icon:before {
    content: "";
    width: 0px;
	}

	.toggle_icon img {
    top: -2px;
	}

	.main-menu {
		display: none;
	}

	.logged-in .is-active .modal_menu {
		top: 0;
		padding: 0 15px 0px;
	}

	.logged-in .modal_menu {
    display: block;
    position: fixed !important;
    top: 30px;
    left: 0;
    bottom: 0;
    background: #ffffff;
    width: 100%;
    height: 100%;
    z-index: 9999;
    padding: 16px 15px 0px;
    margin-top: 0 !important;

	}

	.modal_menu {
    display: block;
    position: fixed !important;
    top: 0;
    left: 0;
    bottom: 0;
    background: #ffffff;
    width: 100%;
    height: 100%;
    z-index: 9999;
    padding: 0 15px 0px;
    margin-top: 0 !important;
	}

	.toggle-text {
		margin-right: 10px;
    font-size: 16px;
	}

	.close-nav-toggle img {
		width: 30px;
	}

	.toggle_menu.mobile_view {
		display: block;
	}
	
	.toggle_icon.mobile_view {
		display: block;
	}
	
	.close-nav-toggle {
		display: inline-flex;
	}

	.mobile-nav-toggle[class] {
		display: block !important;
	}
	.mobile-search-toggle[class] {
		display: block !important;
	}

	.menu-item-has-children::after {
    position: absolute;
    right: 0;
    top: 9px;
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    pointer-events: none;
		display: none;
	}

}

.mobile-nav-toggle {
	display: none !important;
}
.mobile-search-toggle {
	display: none !important;
}




/* -------------------------------------------------------------------------- */

/*	4.	Site Header
/* -------------------------------------------------------------------------- */
.pixelo__header-section  {
	background: #1a1a1a;
	position: relative;
	margin-bottom: 30px;
}

.pixelo__header-section .wrapper {
	max-width: 1170px;
}

.pixelo__header-section #site-header {
	position: relative;
}

.pixelo__header-section .header-inner {
	max-width: 168rem;
	padding: 3.15rem 0;
	z-index: 100;
}

/* Header Titles ----------------------------- */

.pixelo__header-section .header-titles-wrapper {
	align-items: center;
	display: flex;
	justify-content: center;
	padding: 0 4rem;
	text-align: center;
}

.site-title,
.site-logo,
.site-description {
	margin: 0;
}

.site-title {
	font-size: 2.1rem;
	font-weight: 600;
	line-height: 1;
}

.site-title a {
	color: inherit;
	display: block;
	text-decoration: none;
}

.site-title a:hover,
.site-title a:focus {
	text-decoration: underline;
}

.site-description {
	margin-top: 1rem;
	color: #6d6d6d;
	font-size: 1.8rem;
	font-weight: 500;
	display: none;
	letter-spacing: -0.0311em;
	transition: all 0.15s linear;
}

.site-logo a,
.site-logo img {
	display: block;
}

.pixelo__header-section .header-titles .site-logo .site-logo {
	margin: 0;
}

.pixelo__header-section .header-titles {
	text-align: left;
}

.pixelo__header-section .header-titles h4 {
	font-size: 18px;
	font-weight: 300;
	color: #ffffff;
}

.pixelo__header-section .site-logo img {
	max-height: 6rem;
	margin: 0 auto;
	width: auto;
}

body:not(.enable-search-modal) .site-logo img {
	margin: 0;
}

/* Overlay Header ---------------------------- */

.pixelo__header-section .overlay-header #site-header {
	background: transparent;
	margin: 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 2;
}

.pixelo__header-section .overlay-header .header-inner {
	color: #fff;
}

.overlay-header .site-description,
.overlay-header .toggle {
	color: inherit;
}

.pixelo__header-section .overlay-header .header-inner .toggle-wrapper::before {
	background-color: currentColor;
	opacity: 0.25;
}

.admin-bar.overlay-header #site-header {
	top: 32px;
}

@media (max-width: 782px) {

	.admin-bar.overlay-header #site-header {
		top: 46px;
	}
}

/* Header Navigation ------------------------- */

.pixelo__header-section .header-navigation-wrapper {
	display: none;
}

@media (min-width: 1000px) {
	.pixelo__header-section .header-navigation-wrapper {
    align-items: center;
    display: flex;
		padding-right: 50px;
	}
}


/* Header Toggles ---------------------------- */

.pixelo__header-section .header-toggles {
	display: none;
}

.pixelo__header-section .header-inner .toggle {
	align-items: center;
	display: flex;
	overflow: visible;
	padding: 0 2rem;
}

.pixelo__header-section .header-inner .toggle path {
	fill: currentColor;
}

.pixelo__header-section .toggle-inner {
	display: flex;
	justify-content: center;
	height: 2.3rem;
	position: relative;
}

.pixelo__header-section .toggle-icon {
	display: block;
	overflow: hidden;
}

.pixelo__header-section .toggle-icon img {
	cursor: pointer;
}


.pixelo__header-section .toggle-inner .toggle-text {
	color: #6d6d6d;
	font-size: 1rem;
	font-weight: 600;
	position: absolute;
	top: calc(100% + 0.5rem);
	width: auto;
	white-space: nowrap;
	word-break: break-all;
}

.pixelo__header-section .overlay-header .toggle-text {
	color: inherit;
}

.pixelo__header-section .header-inner .toggle:focus .toggle-text,
.pixelo__header-section .header-inner .toggle:hover .toggle-text {
	text-decoration: underline;
}

/* Search Toggle ----------------------------- */

.pixelo__header-section .search-toggle {
	position: absolute;
	bottom: 0;
	left: 0;
	top: 0;
}

.pixelo__header-section .search-toggle .toggle-icon {
	height: 2.5rem;
	max-width: 2.3rem;
	width: 2.3rem;
}

/* Navigation Toggle ------------------------- */

.pixelo__header-section .nav-toggle {
	position: absolute;
	bottom: 0;
	right: 0;
	top: 0;
	width: 6.6rem;
}

.pixelo__header-section .nav-toggle .toggle-icon {
	height: 0.8rem;
	width: 2.6rem;
}

.pixelo__header-section .nav-toggle .toggle-inner {
	padding-top: 0.8rem;
}

/* Primary Menu ---------------------------- */

.pixelo__header-section .primary-menu-wrapper {
	display: none;
}
@media (min-width: 1000px) {
	.pixelo__header-section .primary-menu-wrapper {
    display: block;
    width: 100%;
	}
}

@media (min-width: 1000px) { 

	.pixelo__header-section .header-inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.pixelo__header-section .header-titles-wrapper {
		padding: 0;
	}

}


.pixelo__header-section ul.primary-menu {
	display: flex;
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: -0.0277em;
	flex-wrap: wrap;
	justify-content: flex-end;
	margin: -0.8rem 0 0 -1.6rem;
}

.pixelo__header-section .primary-menu .icon {
	display: block;
	height: 0.7rem;
	position: absolute;
	pointer-events: none;
	transform: rotate(-45deg);
	width: 1.3rem;
	color: #ffffff;
}

.pixelo__header-section .primary-menu .icon::before,
.pixelo__header-section .primary-menu .icon::after {
	content: "";
	display: block;
	background-color: currentColor;
	position: absolute;
	bottom: calc(50% - 0.1rem);
	left: 0;
}

.pixelo__header-section .primary-menu .icon::before {
	height: 0.9rem;
	width: 0.2rem;
}

.pixelo__header-section .primary-menu .icon::after {
	height: 0.2rem;
	width: 0.9rem;
}

.pixelo__header-section .primary-menu li {
	font-size: inherit;
	line-height: 1.25;
	position: relative;
}

.pixelo__header-section .primary-menu > li {
	margin: 0.8rem 0 0 1.6rem;
	text-decoration: none;
}

.pixelo__header-section .primary-menu > li.current-menu-item a {
	text-decoration: none !important;
}

.pixelo__header-section .primary-menu > li.menu-item-has-children > a {
	padding-right: 2rem;
}

.pixelo__header-section .primary-menu > li > .icon {
	right: -0.5rem;
	top: calc(50% - 0.4rem);
}

.pixelo__header-section .primary-menu a {
	color: inherit;
	display: block;
	line-height: 1.2;
	text-decoration: none;
	word-break: normal;
	word-wrap: normal;
	color: #999999;
}

.close-search-toggle img {
	cursor: pointer;
}

.pixelo__header-section .primary-menu li ul.sub-menu a {
	color: #999999;
}

.pixelo__header-section .primary-menu ul.sub-menu a:hover {
	color: #ffffff;
}


.pixelo__header-section .primary-menu a:hover,
.pixelo__header-section .primary-menu a:focus,
.pixelo__header-section .primary-menu .current_page_ancestor {
	color: #ffffff;
}

.pixelo__header-section .primary-menu li.current-menu-item > a,
.pixelo__header-section .primary-menu li.current-menu-item > .link-icon-wrapper > a {
	text-decoration: underline;
}

.pixelo__header-section .primary-menu li.current-menu-item > a:hover,
.pixelo__header-section .primary-menu li.current-menu-item > .link-icon-wrapper > a:hover,
.pixelo__header-section .primary-menu li.current-menu-item > a:focus,
.pixelo__header-section .primary-menu li.current-menu-item > .link-icon-wrapper > a:focus {
	text-decoration: none;
}

.pixelo__header-section .primary-menu ul {
	background: #000;
	border-radius: 0.4rem;
	color: #fff;
	font-size: 1.7rem;
	opacity: 0;
	padding: 1rem 0;
	position: absolute;
	right: 9999rem;
	top: calc(100% + 2rem);
	transition: opacity 0.15s linear, transform 0.15s linear, right 0s 0.15s;
	transform: translateY(0.6rem);
	width: 20rem;
	z-index: 1;
}

.pixelo__header-section .primary-menu li.menu-item-has-children:hover > ul,
.pixelo__header-section .primary-menu li.menu-item-has-children:focus > ul,
.pixelo__header-section .primary-menu li.menu-item-has-children.focus > ul {
	right: 0;
	opacity: 1;
	transform: translateY(0);
	transition: opacity 0.15s linear, transform 0.15s linear;
}

.pixelo__header-section .primary-menu ul::before,
.pixelo__header-section .primary-menu ul::after {
	content: "";
	display: block;
	position: absolute;
	bottom: 100%;
}

.pixelo__header-section .primary-menu ul::before {
	height: 2rem;
	left: 0;
	right: 0;
}

.pixelo__header-section .primary-menu ul::after {
	border: 0.8rem solid transparent;
	border-bottom-color: #000;
	right: 1.8rem;
}

.pixelo__header-section .primary-menu ul a {
	background: transparent;
	border: none;
	color: inherit;
	display: block;
	padding: 1rem 2rem;
	transition: background-color 0.15s linear;
	width: 100%;
}

.pixelo__header-section .primary-menu ul li.menu-item-has-children > a {
	padding-right: 4.5rem;
}

.pixelo__header-section .primary-menu ul li.menu-item-has-children .icon {
	position: absolute;
	right: 1.5rem;
	top: calc(50% - 0.5rem);
}

.pixelo__header-section .primary-menu ul ul {
	top: -1rem;
}

.pixelo__header-section .primary-menu ul li.menu-item-has-children:hover > ul,
.pixelo__header-section .primary-menu ul li.menu-item-has-children:focus > ul,
.pixelo__header-section .primary-menu ul li.menu-item-has-children.focus > ul {
	right: calc(100% + 2rem);
}

.pixelo__header-section .primary-menu ul ul::before {
	bottom: 0;
	height: auto;
	left: auto;
	right: -2rem;
	top: 0;
	width: 2rem;
}

.pixelo__header-section .primary-menu ul ul::after {
	border-bottom-color: transparent;
	border-left-color: #000;
	bottom: auto;
	right: -1.6rem;
	top: 2rem;
}

.rtl .primary-menu ul ul::after {
	transform: rotate(180deg);
}

@media (any-pointer: coarse) {

	.primary-menu > li.menu-item-has-children > a {
		padding-right: 0;
		margin-right: 2rem;
	}

	.primary-menu ul li.menu-item-has-children > a {
		margin-right: 4.5rem;
		padding-right: 0;
		width: unset;
	}

}

body.touch-enabled .primary-menu > li.menu-item-has-children > a {
	padding-right: 0;
	margin-right: 2rem;
}

body.touch-enabled .primary-menu ul li.menu-item-has-children > a {
	margin-right: 4.5rem;
	padding-right: 0;
	width: unset;
}

/* -------------------------------------------------------------------------- */

/*	5. Menu Modal
/* -------------------------------------------------------------------------- */


.pixelo__header-section .menu-modal {
	background: #fff;
	display: none;
	opacity: 0;
	overflow-y: auto;
	overflow-x: hidden;
	position: fixed;
	bottom: 0;
	left: -99999rem;
	right: 99999rem;
	top: 0;
	transition: opacity 0.25s ease-in, left 0s 0.25s, right 0s 0.25s;
	z-index: 99;
}

.admin-bar .pixelo__header-section .menu-modal {
	top: 32px;
}

@media (max-width: 782px) {

	.admin-bar .pixelo__header-section .menu-modal {
		top: 46px;
	}
}

.pixelo__header-section .menu-modal.show-modal {
	display: flex;
}

.pixelo__header-section .menu-modal.active {
	left: 0;
	opacity: 1;
	right: 0;
	transition: opacity 0.25s ease-out;
}

.menu-modal-inner {
	background: #fff;
	display: flex;
	justify-content: stretch;
	overflow: auto;
	-ms-overflow-style: auto;
	width: 100%;
}

.pixelo__header-section .menu-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: absolute;
	width: 100%;
}

.pixelo__header-section button.close-nav-toggle[class] {
	align-items: center;
	display: flex;
	font-size: 1.6rem;
	font-weight: 500;
	justify-content: flex-end;
	padding: 23px 22px 10px;
	width: 100%;
}

.pixelo__header-section button.toggle {
	background: none;
	border: none;
	box-shadow: none;
	border-radius: 0;
	font-size: inherit;
	font-weight: 400;
	letter-spacing: inherit;
	padding: 0;
	text-transform: none;
}

.pixelo__header-section button.close-nav-toggle .toggle-text {
	margin-right: 1.6rem;
}

.pixelo__header-section .menu-modal .menu-top {
	flex-shrink: 0;
}


/* Main Menu --------------------------------- */

.pixelo__header-section .modal-menu {
	width: 100vw;
	position: absolute;
}

.pixelo__header-section .modal-menu li {
	border-color: #dedfdf;
	border-style: solid;
	border-width: 0.1rem 0 0 0;
	display: flex;
	flex-wrap: wrap;
	line-height: 1;
	justify-content: flex-start;
	margin: 0;
}

.pixelo__header-section .modal-menu > li > a,
.pixelo__header-section .modal-menu > li > .ancestor-wrapper > a {
	font-size: 2rem;
	font-weight: 700;
	letter-spacing: -0.0375em;
}

.pixelo__header-section .modal-menu > li:last-child {
	border-bottom-width: 0.1rem;
}

.pixelo__header-section .modal-menu .ancestor-wrapper {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.pixelo__header-section .modal-menu a {
	display: block;
	padding: 2rem 2.5rem;
	text-decoration: none;
	width: 100%;
}

.pixelo__header-section .modal-menu a:focus,
.pixelo__header-section .modal-menu a:hover,
.pixelo__header-section .modal-menu li.current-menu-item > .ancestor-wrapper > a,
.pixelo__header-section .modal-menu li.current_page_ancestor > .ancestor-wrapper > a {
	text-decoration: underline;
}

.pixelo__header-section button.sub-menu-toggle {
	border-left: 0.1rem solid #dedfdf;
	flex-shrink: 0;
	margin: 1rem 0;
	padding: 0 2.5rem;
}

.pixelo__header-section .modal-menu ul {
	display: none;
	margin: 0;
	width: 100%;
}

.pixelo__header-section .modal-menu ul li {
	border-left-width: 1rem;
}

.pixelo__header-section .modal-menu ul li a {
	color: inherit;
	font-weight: 500;
}

/* Main menu animation ----------------------- */

.pixelo__header-section .menu-wrapper .menu-item {
	position: relative;
}

.pixelo__header-section .menu-wrapper .active {
	display: block;
}

.pixelo__header-section .menu-wrapper.is-toggling {
	pointer-events: none;
}

.pixelo__header-section .menu-wrapper.is-toggling .menu-item {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	width: 100%;
}

.pixelo__header-section .menu-wrapper.is-toggling .menu-bottom .social-menu .menu-item {
	width: auto;
}

.pixelo__header-section .menu-wrapper.is-animating .menu-item,
.pixelo__header-section .menu-wrapper.is-animating .toggling-target {
	transition-duration: 250ms;
}

.pixelo__header-section .menu-wrapper.is-animating .menu-item {
	transition-property: transform;
}

.pixelo__header-section .menu-wrapper.is-toggling .toggling-target {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 1;
}

.pixelo__header-section .menu-wrapper.is-toggling .toggling-target.active {
	opacity: 0;
}

.pixelo__header-section .menu-wrapper.is-animating.is-toggling .toggling-target {
	display: block;
	transition-property: opacity;
	opacity: 0;
}

.pixelo__header-section .menu-wrapper.is-animating.is-toggling .toggling-target.active {
	opacity: 1;
}

.pixelo__header-section .menu-wrapper.is-toggling .modal-menu > li:last-child li {
	border-top-color: transparent;
	border-bottom-width: 0.1rem;
}

@media (prefers-reduced-motion: reduce) {

	.pixelo__header-section .menu-wrapper.is-animating .menu-item,
	.pixelo__header-section .menu-wrapper.is-animating .toggling-target {
		transition-duration: 1ms !important;
	}

}


/* Expanded Menu ----------------------------- */

.pixelo__header-section .expanded-menu {
	display: none;
}

.pixelo__header-section .mobile-menu {
	display: block;
}


/* Menu Bottom ------------------------------- */

.pixelo__header-section .menu-bottom {
	flex-shrink: 0;
	padding: 4rem 0;
}

.pixelo__header-section .menu-bottom nav {
	width: 100%;
}

.pixelo__header-section .menu-copyright {
	display: none;
	font-size: 1.6rem;
	font-weight: 500;
	margin: 0;
}

.pixelo__header-section .menu-copyright a:focus,
.pixelo__header-section .menu-copyright a:hover {
	text-decoration: underline;
}

.pixelo__header-section .menu-bottom .social-menu {
	justify-content: center;
}


/* -------------------------------------------------------------------------- */

/*	6. Search Modal
/* -------------------------------------------------------------------------- */


.pixelo__header-section.search-modal {
	background: rgba(0, 0, 0, 0.2);
	display: none;
	opacity: 0;
	position: fixed;
	bottom: 0;
	left: -9999rem;
	top: 0;
	transition: opacity 0.2s linear, left 0s 0.2s linear;
	width: 100%;
	z-index: 999;
}

.admin-bar .pixelo__header-section .search-modal.active {
	top: 32px;
}

@media (max-width: 782px) {

	.admin-bar .pixelo__header-section .search-modal.active {
		top: 46px;
	}
}

.pixelo__header-section .search-modal-inner {
	background: #fff;
	transform: translateY(-100%);
	transition: transform 0.15s linear, box-shadow 0.15s linear;
}

.pixelo__header-section .search-modal-inner .section-inner {
	display: flex;
	justify-content: space-between;
	max-width: 168rem;
}

.pixelo__header-section .search-modal.active {
	left: 0;
	opacity: 1;
	transition: opacity 0.2s linear;
}

.pixelo__header-section .search-modal.active .search-modal-inner {
	box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.08);
	transform: translateY(0);
	transition: transform 0.25s ease-in-out, box-shadow 0.1s 0.25s linear;
}

.pixelo__header-section button.search-untoggle {
	align-items: center;
	display: flex;
	flex-shrink: 0;
	justify-content: center;
	margin-right: -2.5rem;
	padding: 0 2.5rem;
}

.pixelo__header-section .pixelo__header-section .search-modal button.search-untoggle {
	color: inherit;
}

.pixelo__header-section .search-modal.active .search-untoggle {
	animation: popIn both 0.3s 0.2s;
}

/* Modal Search Form ------------------------- */

.pixelo__header-section .search-modal form {
	margin: 0;
	position: relative;
	width: 100%;
}

.pixelo__header-section .search-modal .search-field {
	background: none;
	border: none;
	border-radius: 0;
	color: inherit;
	font-size: 2rem;
	letter-spacing: -0.0277em;
	height: 8.4rem;
	margin: 0 0 0 -2rem;
	max-width: calc(100% + 2rem);
	padding: 0 0 0 2rem;
	width: calc(100% + 2rem);
}

.pixelo__header-section .search-modal .search-field::-webkit-input-placeholder {
	color: inherit;
}

.pixelo__header-section .search-modal .search-field:-ms-input-placeholder {
	color: inherit;
}

.pixelo__header-section .search-modal .search-field::-moz-placeholder {
	color: inherit;
	line-height: 4;
}

.pixelo__header-section .search-modal .search-submit {
	position: absolute;
	right: -9999rem;
	top: 50%;
	transform: translateY(-50%);
}

.pixelo__header-section .search-modal .search-submit:focus {
	right: 0;
}

/* Cover Modals ------------------------------ */

.pixelo__header-section .cover-modal {
	display: none;
	-ms-overflow-style: none;
	overflow: -moz-scrollbars-none;
}

.pixelo__header-section .cover-modal::-webkit-scrollbar {
	display: none !important;
}

.pixelo__header-section .cover-modal.show-modal {
	display: block;
	cursor: pointer;
	z-index: 9999;
}

.pixelo__header-section .cover-modal.show-modal > * {
	cursor: default;
}

.pixelo__header-section .desktop-search-toggle .toggle-inner img {
	max-width: inherit;
	cursor: pointer;

}

.pixelo__header-section .mobile-nav-toggle .toggle-icon {
	height: inherit;
	width: inherit;
	margin-top: -7px;


}

.pixelo__header-section .ancestor-wrapper .sub-menu-toggle {
	background: url('../images/toggle-down.png');
	background-repeat: no-repeat;
	background-size: auto;
	background-size: contain;
	height: 24px;
	background-position: center;
}

.pixelo__header-section .ancestor-wrapper .sub-menu-toggle.active{ 
	background: url('../images/toggle-up.png');
	background-repeat: no-repeat;
	background-size: auto;
	background-size: contain;
	height: 24px;
	background-position: center;
}

@media (min-width: 1000px) {
	.pixelo__header-section .header-titles a {
		font-size: 25px;
	}
}

/* Blog Style */

.blog__single-item {
	background: #eee;
  display: block;
}

.blog__single-item .desc{
	padding: 12px;
}

.blog_wrap {
	width: 110rem;
	margin: 0 auto;
	columns: 3;
	gap: 1em;
	padding-bottom: 60px;
}


.blog_wrap-item {
	background-color: #ffffff;
	overflow: hidden;
	width: 100%;
	margin: 0 0 20px;
	break-inside: avoid;
	position: relative;
}

.blog_wrap-item img {
	max-width: 100%;
}

@media (max-width: 1024px) {
	.blog_wrap {
		columns: 3;
		width: calc(100% - 40px);
		box-sizing: border-box;
	}

}

@media (max-width: 767px) {
	.blog_wrap {
		columns: 1;
	}
}

.single-page {
	background: #eee;
	padding: 1px 20px;
	margin-top: 40px;
	border-radius: 5px;
}

.blog_wrap-item .sticky-post:after {
	content: "";
	display: block;
	border: 13px solid transparent;
	border-left-color: #2B3542;
	border-right-color: #2B3542;
	position: absolute;
	right: 0;
	margin-top: -13px;
	top: 38px;
}

.blog_wrap-item .sticky-post {
	display: block;
	position: absolute;
	z-index: 100;
	right: 5%;
	height: 38px;
	width: 26px;
	background: #2B3542 url('../images/sticky-icon.png') no-repeat center;
	background-size: 12px auto;
	top: 0;
	text-indent: -9999px;
}

.blog_wrap-item .post-header {
	position: relative;
	padding: 8% 10%;
	border-bottom: 1px solid #d6d1d1;
}

.blog_wrap.sticky .blog_wrap-item .post-header {
	padding-right: 17.5%;
}

.blog_wrap-item .post-header .post-title {
	font-size: 1.25em;
	line-height: 120%;
	font-weight: 700;
	color: #2B3542;
	word-break: break-word;
	-ms-word-break: break-word;
	margin-bottom: 0;
}

.blog_wrap-item .post-header .post-title a {
	color: #2B3542;
	text-decoration: none;
}

.blog_wrap-item .post-header .post-title a:hover {
	text-decoration: none;
}

.blog_wrap-item .post-excerpt {
	padding: 0 10%;
}

.post-excerpt p {
	font-size: 0.95em;
	line-height: 150%;
	color: #666;
}

.blog_wrap-item .post-meta {
	background: #f1f1f1;
	padding: 0;
}

.blog_wrap-item .read-btn {
	display: flex;
	align-items: center;
	font-size: 15px;
	margin: -7px 0 30px;
	font-weight: 500;
	color: #000;
	font-family: "Open Sans", sans-serif;
}

.blog_wrap-item .read-btn img{
	margin: 1px 5px 0;
	transform: translateX(0);
	transition: .3s linear 0s;
}

.blog_wrap-item .read-btn:hover img {
	transform: translateX(5px);
}
.blog_wrap-item .read-btn:hover {
	color: #000;
}

.blog_wrap-item .post-meta a {
	display: block;
	color: #999;
	font-size: 0.8em;
	font-weight: 700;
	float: left;
	padding: 20px 0px 20px 24px;
	background: no-repeat left center;
	background-size: 18px auto;
	margin-left: 20px;
}

.blog_wrap-item .post-meta a.post-date {
	background-image: url('../images/clock-icon.png');
}

.blog_wrap-item .post-meta a.post-comments {
	background-image: url('../images/comment-icon.png');
}

.blog_wrap-item .post-meta a.post-edit-link {
	height: 59px;
	width: 20px;
	text-indent: -9999px;
	background-image: url('../images/edit-icon.png');
	background-size: 20px auto;
	background-position: center;
}

.single__blog-post-wrap {
	display: flex;
	justify-content: space-between;
}

.single__blog-post-wrap .post__content-item {
	width: 69%;
	margin-top: 0;
	background: #ffffff;
}

.single__blog-post-wrap .post__content-item.no-sidebar {
	width: inherit;
}


.single__blog-post-wrap .widget .searchform, .footer .searchform {
	position: relative;
}

@media( max-width: 767px ) {
	.single__blog-post-wrap[class], .page__content-wrapper[class] {
    display: block;
	}

	.single-page.post__content-item {
		width: 100%;
	}

	.widget-area[class] {
		width: 100%;
		margin-bottom: 30px;
	}

	.single-page.post__content-item.right-sidebar {
		margin-bottom: 30px;
	}

	.page__content-wrapper .single-page.left-sidebar[class], .single-page.right-sidebar[class] {
		width: 100%;
	}
}

/*=======================================
Footer
=======================================*/
.site-content {
	margin-bottom: 80px;
}

.footer__widget-section {
	background-color: #1a1a1a;
	padding: 80px 0 2px;
}

.footer-widget {
	display: flex;
	justify-content: space-between;
	color: #ddd;
	flex-flow: row wrap;
	margin-bottom: 0;
	border-bottom: 1px solid #333;
	padding-bottom: 60px;

}

.single-widget {
	max-width: 25%;
}

.footer-widget .widget-title {
	font-size: 23px;
	line-height: 1.2;
	color: #fff;
	margin-bottom: 25px;
	font-weight: 700;

}

.footer-widget .widget {
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	word-break: break-word;
}

.footer-widget ul {
	margin-bottom: 0;
}

.footer-widget ul li {
	list-style: none;
	border: none;
    padding: 7px 0;
}

.footer-widget ul li  a{
	color: #ddd;
	text-decoration: none;
}

.site-footer {
	padding: 12px 0 7px;
	background-color: #1a1a1a;
}

.coyyright-section {
	text-align: center;
}

footer p {
	color: #757474;
}

footer p a {
	color: #d9d9d9;
}

@media( max-width: 767px ) {
	.footer-widget {
    display: block;
    justify-content: inherit;
		text-align: center;
	}

	.footer-widget .widget {
		margin-bottom: 45px;
	}

	.single-widget {
		max-width: 100%;
	}
}


/*=================================
Sidebar
=================================*/

.page__content-wrapper {
	display: flex;
	justify-content: space-between;
}

.page__content-wrapper .single-page.left-sidebar, .single-page.right-sidebar {
	width: 69%;
	margin-top: 0;
}

.page__content-wrapper .single-page.no-sidebar {
	width: inherit;
}


.widget-area {
	width: 28%;
	border-radius: 5px;
}

.widget-area .widget { 
	background: #eee;
	padding: 20px;
	border-bottom: 1px solid #ddd;
}

.widget-area .widget:first-child { 
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.widget-area .widget:last-child { 
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.widget-area .widget-title { 
	font-family: 'Open Sans', sans-serif;
	font-size: 0.9em;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 20px;
	color: #272730;

}


.widget-area li {
	list-style: none;
	position: relative;
	margin-top: 10px;
	padding: 1px 0 1px 0;
	line-height: 130%;
}
.widget-area li a{
	color: #13C4A5;
	text-decoration: none;
	font-size: 15px;
}

.widget-area li a:hover{
	text-decoration: underline;
}

.widget .searchform input[type="text"] {
	display: block;
	width: 100%;
	padding: 16px 55px 16px 20px;
	border: none;
	margin: 0;
	background: #ddd;
	color: #fff;
	border-radius: 3px;
	font-family: 'Roboto', sans-serif;
	font-size: 0.9em;
	-webkit-font-smoothing: antialiased;
}

.widget .searchform input[type="submit"], .footer .searchform .searchsubmit {
	display: block;
	height: 36px;
	width: 36px;
	border: none;
	position: absolute;
	top: 50%;
	margin-top: -18px;
	right: 10px;
	text-indent: -9999px;
	background: url('../images/search-icon.png') no-repeat center;
	background-size: 24px auto;
}

.archive-page {
	padding: 20px;
	display: flex;
	justify-content: space-between;
}
.archive-page .content-area {
	background: #ffffff;
}

.archive-single {
	margin-bottom: 30px;
	border-bottom: 1px solid #eee;
	padding-bottom: 35px;
	padding: 30px;
}

.archive-page .content-area.left-sidebar, .content-area.right-sidebar {
	width: 69%;
	margin-top: 0;
}

.archive-page .widget-area {
	width: 28%;
	border-radius: 5px;
}